#edit-mode: -*- python -*-
# Copyright (c) 2016 Baidu, Inc. All Rights Reserved


from paddle.utils.predefined_net import image_data, simple_conv_net,\
             training_settings

image_size = 28
num_classes = 10
batch_size = 128

################################### Data Configuration ###################
data_conf = image_data(data_dir = "./regression_tests/data/mnist/",
                       processed_image_size = image_size,
                       color = False,
                       use_jpeg = 0)

################################### Algorithm Configuration #############

training_settings(batch_size = 128,
                  learning_rate = 0.1)

################################### Network Configuration #############
simple_conv_net(data_conf)
